spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

report.send.email.toList=java.gyan.mantra@gmail.com,basanta.kumar.hota.4@gmail.com,singh094rahul@gmail.com,parameshwaran11@gmail.com,deepubhagat143@gmail.com,alonerahul23@gmail.com
cron_interval = 0 0/2 * * * *